# Copy this to .env.local and change what you want to test.
VITE_UMBRACO_AUTH_USE_MSW=on # on = turns on MSW, off = disables all mock handlers
VITE_MSW_QUIET=off # on = turns off MSW console logs, off = turns on MSW console logs